# prada-dsa-test

./: .gitignore  DEV_TEST.sql  README.md  pom.xml
src/main/java/com/prada/crud/actions/: AddProductAction.java  AddProductFormAction.java  AddReviewAction.java  AddReviewFormAction.java  DeleteProductAction.java  DeleteReviewAction.java  DownloadPdfAction.java  EditProductAction.java  EditReviewAction.java  ListProductsAction.java  ListReviewsAction.java
src/main/java/com/prada/crud/dtos/: ProductReviewCountDTO.java  ProductReviewDTO.java
src/main/java/com/prada/crud/mappers/: ProductMapper.java  ReviewMapper.java
src/main/java/com/prada/crud/models/: Product.java  Review.java
src/main/java/com/prada/crud/services/: ProductService.java  ReviewService.java
src/main/java/com/prada/crud/utils/: MyBatisUtil.java  PdfReportGenerator.java
src/main/resources/: mybatis-config.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap-extended.css  styles.css
src/main/webapp/css/pages/: app-invoice.css
src/main/webapp/fonts/LivIconsEvo/js/: LivIconsEvo.defaults.min.js
src/main/webapp/fonts/boxicons/css/: boxicons.css
src/main/webapp/views/: listProducts.jsp  listReviews.jsp  productForm.jsp  reviewForm.jsp
